{"version":3,"term":{"cols":98,"rows":24,"type":"xterm-ghostty"},"timestamp":1783802465,"command":"bash scripts/demo.sh","env":{"SHELL":"/bin/bash"}}
[0.00408, "o", "\r\n\u001b[1;36m▓ 1. Each agent has an Ed25519 identity — the public key IS the id.\u001b[0m\r\n"]
[0.000027, "o", "\u001b[2m$ praetor-keygen --out {alice,bob,eve}.key\u001b[0m\r\n"]
[0.003214, "o", "  alice CXqi5fzQ9XdynyMb…\r\n  bob   y2ZPeReUEBK_EU2X…\r\n  eve   DHBsmD19mhHHKn99…\r\n\r\n\u001b[1;36m▓ 2. bob's peers.json: alice is fully trusted (*); eve is not listed at all.\u001b[0m\r\n"]
[0.001202, "o", "  { \"alice\": { \"key\": \"CXqi5fzQ9XdynyMb1urlKjPo9P4pBcAFz7IjJAyC7L8\", \"may\": \"*\" } }\r\n"]
[0.000113, "o", "\r\n\u001b[1;36m▓ 3. Start the bus (loopback HTTP; messages are signed, so no TLS needed).\u001b[0m\r\n\u001b[2m$ praetor-bus --addr 127.0.0.1:9440\u001b[0m\r\n"]
[0.500632, "o", "\r\n\u001b[1;36m▓ 4. alice (trusted) sends bob a message → verified, and PUSHED into the session:\u001b[0m\r\n"]
[5.021197, "o", "  → pushed: {\"content\": \"deploy is green, ship it\", \"sender\": \"alice\"}\r\n"]
[0.0036, "o", "\r\n\u001b[1;36m▓ 5. eve (NOT on the allowlist) sends the same — signed, but by an unknown key:\u001b[0m\r\n"]
[5.003307, "o", "  → dropped. Nothing reached the model:\r\n"]
[0.00088, "o", "     \u001b[3mreason\u001b[0m\u001b[2m=\u001b[0mNotAllowlisted \u001b[3mfrom\u001b[0m\u001b[2m=\u001b[0mDHBsmD19mhHHKn99XFpnydB36icm6P7SC35ML88ugso\r\n"]
[0.000101, "o", "\r\n\u001b[1;36m▓ That's the difference: a signature proves WHO sent it; the allowlist decides\u001b[0m\r\n"]
[0.000031, "o", "\r\n\u001b[1;36m▓ whether it exists at all. Scoped peers (not shown here) get their bodies\u001b[0m\r\n"]
[0.000025, "o", "\r\n\u001b[1;36m▓ withheld and handled by a capability subagent — see experiments/live_scoped_test.py.\u001b[0m\r\n\r\n"]
[0.000008, "o", "✓ done\r\n"]
[0.000564, "x", "0"]
